{
  "name": "dropgc-express",
  "version": "0.0.0",
  "private": true,
  "main": "./app.ts",
  "type": "module",
  "scripts": {
    "setup": "node ./setup.js",
    "test": "set NODE_ENV=development && node --experimental-json-modules ./build/app.js"
  },
  "dependencies": {
    "@prisma/client": "^3.5.0",
    "@types/crypto-js": "^4.0.2",
    "@types/node-cron": "^3.0.0",
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "chalk": "^5.0.0",
    "connect-pg-simple": "^7.0.0",
    "cookie-parser": "~1.4.6",
    "crypto-js": "^4.1.1",
    "csurf": "^1.11.0",
    "debug": "~4.3.3",
    "dotenv": "^10.0.0",
    "express": "~4.17.1",
    "fs-extra": "^10.0.0",
    "http-errors": "~1.8.1",
    "moment": "^2.29.1",
    "node-cron": "^3.0.0",
    "node-device-detector": "^1.4.1",
    "node-fetch": "^3.1.0",
    "nodemailer": "^6.7.2",
    "pm2": "^5.1.2",
    "prompts": "^2.4.2",
    "pug": "3.0.2",
    "setup": "0.0.3",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@types/connect-pg-simple": "^7.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/csurf": "^1.11.2",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/http-errors": "^1.8.1",
    "@types/node": "^16.11.10",
    "@types/nodemailer": "^6.4.4",
    "@types/pug": "^2.0.5",
    "express-session": "^1.17.2",
    "pg": "^8.7.1",
    "prisma": "^3.5.0"
  }
}
