label {
    margin: 0.3rem;
}
/* Start: Custom Button Styles */
.btn-primary,
.btn-primary:hover,
.btn-primary:visited
{
    color: #fff;
    background-color: #20d489;
    border-color: #20d489;
}
.btn-primary:active,
.btn-primary:focus {
    background-color: #20d489a8;
}
.btn-primary:disabled {
    background-color: #82e9be;
}
/* End: Custom Button Styles */

/* Start: Custom Text Styles */
.text-light-green {
    color: #20d489;
}
.text-dark-clear {
    color: #3a3b46;
}
/* End: Custom Text Styles */

/* Start: Custom Backgrounds */
.bg-light-primary {
    background-color:#e4fff4;
}
.bg-light-green {
    background-color: #20d489;
}
/* End: Custom Backgrounds*/

/* Start link styles */
.link-primary {
    background-color:#e4fff4;
    color: #20d489;
}
.link-primary:hover,
.link-primary:active,
.link-primary:focus {
    background-color: #20d489;
    color: #fff;
    transition: all 0.2s ease-in-out 0.2s;
}
/* End: link styles */

/* Start: Custom badge styles */
.badge-primary {
    background-color: #20d489;
}
/* End: custom badge styles */
body {
    background-color: rgb(249, 251, 253);
}