{
    "home": {
        "title": "Earn Points,<br> Claim Free Gift Cards", 
        "description": "Instant free gift codes from paid surveys and offers.",
        "dashboardLink": "Go to Dashboard",
        "countlessOptions": "Countless Options",
        "vastSelection": "Vast selection of withdraw options to choose from",
        "exchange": "You can exchange your Points for games, gift cards or even Discord Nitro Subscriptions. DropGC makes it easy for you to earn 10+ different rewards at one place. <br><br> Or you may prefer cryptocurrencies such as Bitcoin Cash, Ethereum and Litecoin.",
        "earnPoints": "Earn Points",
        "earnPointsComfortably": "Earn Points in the comfort of your own home ",
        "pointsWays": "We offer multiple ways to earn Points. Complete tasks and offers, watch videos, play mobile games, test apps and websites, or invite your friends to DropGC. Discover your favorite earning method!<br><br>Our website is available on desktop, mobile, tablets and any other device. So you have no excuse to not start earning some free rewards today.",
        "start": "Start Today, It's free!"
    }
}