{
    "home": {
        "title": "ポイントを稼ぐ、<br> 貯める、使う", 
        "description": "毎日届くアンケートやオファーに参加",
        "dashboardLink": "ダッシュボードへ進む",
        "countlessOptions": "無数の選択肢",
        "vastSelection": "豊富なポイント交換先",
        "exchange": "DropGCで貯めたポイントはゲームやギフトカード、Discord Nitroなどと交換出来ます。もう迷う必要はありません。<br><br>他にもビットコイン、イーサリアム、ライトコインなどの暗号通貨への交換も可能です。",
        "earnPoints": "ポイントを獲得",
        "earnPointsComfortably": "自宅で快適にポイントを獲得",
        "pointsWays": "ポイントの稼ぎ方は沢山あります。 タスクやオファーを完了したり、ビデオを見たり、ゲームをプレイしたり、アプリやWebサイトをテストしたり、友達をDropGCに招待したりできます。お気に入りの稼ぎ方を見つけよう！<br><br> DropGCはデスクトップ、モバイル、タブレットなどあらゆるデバイスでご利用頂けます。お気に入りのデバイスで登録して、稼ぎ始めましょう。",
        "start": "今日始めましょう、無料です!"
    }
}