{
    "home": {
        "title": "Užsidirbk Taškų,<br> Pasiimk Nemokamus Dovanų kuponus", 
        "description": "Iškarto gauk dovanų kuponus iš apmokamų apklausų ir pasiūlymai",
        "dashboardLink": "Eiti į Dashboardą",
        "countlessOptions": "Nesuskaičiuojamos galimybės",
        "vastSelection": "Didelis atsiėmimo variantų pasirinkimas",
        "exchange": "Taškus galite iškeisti į žaidimus, dovanų korteles ar net „Discord Nitro“ abonementus. DropGC leidžia lengvai uždirbti 10 ir daugiau skirtingų apdovanojimų vienoje vietoje. <br><br> Arba galite teikti pirmenybę kriptovaliutoms, tokioms kaip Bitcoin Cash, Ethereum ir Litecoin.",
        "earnPoints": "Užsidirbk Taškų",
        "earnPointsComfortably": "Uždirbkite taškų patogiai savo namuose",
        "pointsWays": "Siūlome kelis būdus, kaip užsidirbti taškų. Atlikite užduotis ir pasiūlymus, žiūrėkite vaizdo įrašus, žaiskite mobiliuosius žaidimus, testuokite programas ir svetaines arba pakvieskite draugus į „DropGC“. Atraskite savo mėgstamą uždarbio būdą!<br><br>Mūsų svetainė pasiekiama staliniuose kompiuteriuose, mobiliuosiuose kompiuteriuose, planšetiniuose kompiuteriuose ir bet kuriame kitame įrenginyje. Taigi jūs neturite pasiteisinimo nepradėti uždirbti nemokamų premijų šiandien.",
        "start": "Pradėk šiandien, Tai nemokama!"
    }
}
